<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="Calculator"
        android:textSize="30dp"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvProcess"
        android:text="000"
        android:gravity="right"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/etValues"
        android:hint="0"
        android:inputType="none"
        android:textSize="60dp"
        android:gravity="center|right"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:id="@+id/btnOne"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2" />

        <Button
            android:id="@+id/btnThree"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3" />

        <Button
            android:id="@+id/btnSum"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+" />

        <Button
            android:id="@+id/btnFour"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4" />

        <Button
            android:id="@+id/btnFive"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5" />

        <Button
            android:id="@+id/btnSix"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-" />

        <Button
            android:id="@+id/btnSeven"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7" />

        <Button
            android:id="@+id/btnEight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8" />

        <Button
            android:id="@+id/btnNine"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="*" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="C" />

        <Button
            android:id="@+id/btnZero"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="0" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="/" />
        <Button
            android:id="@+id/btnCalculate"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="=" />
    </GridLayout>
</LinearLayout>